<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0px;
		}
		h1{

			color: gold;
			font-family: 'El Rio Lobo';
			font-size: 40px; 
		}
		h3{
			color: white;
			text-align: center;
		}
		h2{
			color: gold;
			text-align: right;
			margin: 0px;
			font-family: 'El Rio Lobo';
		}
		.div1 {
			padding: 30px 0;
			color: gold;
			background-color: #b71c1c;
			text-align: center;
			margin: 0px;
		}
		.div2{
			padding: 30px 0;
			text-align: center;
			background-color: blue;
		}
		.div3{
			padding: 30px 0;
				
			text-align: right;
			background-image: url("assets/images/cuzco2.jpg");
			background-repeat:  no-repeat;
			background-size: cover;
			min-height: 650px;
		
		}
		.div3 p{
			font-size: 30px;
		}
		.div4{

			padding: 30px 0;
			text-align: center;
			color: black;
			font-size:100px;
			font-family: 'El Rio Lobo';
			font-style: strong;
		}
		ul {
			list-style: none;
		}
		li {
			margin: 20px;
		}
		
		.div4 p{
			color: black;
			position: relative;
			right: -160px;
		}
		p{
			color: white;
		}
		

	</style>

</head>
<body>

	<div class="div1">
		<h1>LAS LOCURAS DEL EMPERADOR  !</h1>
		<h3>Nuestra primera página web</h3>
	</div>
		
	<div class="div2">
		<img src="assets/images/cuzco.jpg" class="center">
	</div>


	<div class="div3">
		<h1>Cuzco !!</h1>
		<p>
			<strong> 
			Ooh, sí... El veneno...<br>
			El veneno para Cuzco...<br>
			El veneno que usaremos para matar a Cuzco <br>
			El veneno de cuzco <br>
			claro... <br>
			Ese veneno
			</strong>
		</p>
	</div>

		
	<div class="div4">
		<p>Precios</p>
		<ul>
			<li> - $10.00 </li>
			<li> &#181; $21.00 </li>
			<li> &copy; $35.00 </li>
		</ul>
	</div>

</body>
</html>